How to start the app:

npm install -g expo-cli

npm install --save redux react-redux react-navigation react-navigation-header-buttons react-navigation-stack react-navigation-tabs react-navigation-drawer @react-native-community/clipboard react-native-simple-toast styled-components react-native-root-toast react-native-swipeout rc-swipeout

expo install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view axios

npm start

(scan code on expo app with login and GO!)